PORT = 5000
NODE_ENV=development
MONGODB_URL =mongodb+srv://Fsociety:Fsociety@f-society.pi7wruv.mongodb.net/FsocietyDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "703055853303-kogecf6e33ich02v5t48eiggs8uu5rfs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#
